CSV檔案結構分析結果
==================================================

中古屋:
  檔案: 113Q1\a_lvr_land_a.csv
  行數: 6251
  欄位數: 33
  欄位列表:
    - 鄉鎮市區
    - 交易標的
    - 土地位置建物門牌
    - 土地移轉總面積平方公尺
    - 都市土地使用分區
    - 非都市土地使用分區
    - 非都市土地使用編定
    - 交易年月日
    - 交易筆棟數
    - 移轉層次
    - 總樓層數
    - 建物型態
    - 主要用途
    - 主要建材
    - 建築完成年月
    - 建物移轉總面積平方公尺
    - 建物現況格局-房
    - 建物現況格局-廳
    - 建物現況格局-衛
    - 建物現況格局-隔間
    - 有無管理組織
    - 總價元
    - 單價元平方公尺
    - 車位類別
    - 車位移轉總面積平方公尺
    - 車位總價元
    - 備註
    - 編號
    - 主建物面積
    - 附屬建物面積
    - 陽台面積
    - 電梯
    - 移轉編號

預售屋:
  檔案: 113Q1\a_lvr_land_b.csv
  行數: 1169
  欄位數: 31
  欄位列表:
    - 鄉鎮市區
    - 交易標的
    - 土地位置建物門牌
    - 土地移轉總面積平方公尺
    - 都市土地使用分區
    - 非都市土地使用分區
    - 非都市土地使用編定
    - 交易年月日
    - 交易筆棟數
    - 移轉層次
    - 總樓層數
    - 建物型態
    - 主要用途
    - 主要建材
    - 建築完成年月
    - 建物移轉總面積平方公尺
    - 建物現況格局-房
    - 建物現況格局-廳
    - 建物現況格局-衛
    - 建物現況格局-隔間
    - 有無管理組織
    - 總價元
    - 單價元平方公尺
    - 車位類別
    - 車位移轉總面積平方公尺
    - 車位總價元
    - 備註
    - 編號
    - 建案名稱
    - 棟及號
    - 解約情形

租屋:
  檔案: 113Q1\a_lvr_land_c.csv
  行數: 4009
  欄位數: 35
  欄位列表:
    - 鄉鎮市區
    - 交易標的
    - 土地位置建物門牌
    - 土地面積平方公尺
    - 都市土地使用分區
    - 非都市土地使用分區
    - 非都市土地使用編定
    - 租賃年月日
    - 租賃筆棟數
    - 租賃層次
    - 總樓層數
    - 建物型態
    - 主要用途
    - 主要建材
    - 建築完成年月
    - 建物總面積平方公尺
    - 建物現況格局-房
    - 建物現況格局-廳
    - 建物現況格局-衛
    - 建物現況格局-隔間
    - 有無管理組織
    - 有無附傢俱
    - 總額元
    - 單價元平方公尺
    - 車位類別
    - 車位面積平方公尺
    - 車位總額元
    - 備註
    - 編號
    - 出租型態
    - 有無管理員
    - 租賃期間
    - 有無電梯
    - 附屬設備
    - 租賃住宅服務

中古屋建物:
  檔案: 113Q1\a_lvr_land_a_build.csv
  行數: 14613
  欄位數: 9
  欄位列表:
    - 編號
    - 屋齡
    - 建物移轉面積平方公尺
    - 主要用途
    - 主要建材
    - 建築完成日期
    - 總層數
    - 建物分層
    - 移轉情形

中古屋土地:
  檔案: 113Q1\a_lvr_land_a_land.csv
  行數: 9724
  欄位數: 8
  欄位列表:
    - 編號
    - 土地位置
    - 土地移轉面積平方公尺
    - 使用分區或編定
    - 權利人持分分母
    - 權利人持分分子
    - 移轉情形
    - 地號

中古屋停車場:
  檔案: 113Q1\a_lvr_land_a_park.csv
  行數: 2973
  欄位數: 5
  欄位列表:
    - 編號
    - 車位類別
    - 車位價格
    - 車位面積平方公尺
    - 車位所在樓層

預售屋土地:
  檔案: 113Q1\a_lvr_land_b_land.csv
  行數: 11772
  欄位數: 8
  欄位列表:
    - 編號
    - 土地位置
    - 土地移轉面積平方公尺
    - 使用分區或編定
    - 權利人持分分母
    - 權利人持分分子
    - 移轉情形
    - 地號

預售屋停車場:
  檔案: 113Q1\a_lvr_land_b_park.csv
  行數: 868
  欄位數: 5
  欄位列表:
    - 編號
    - 車位類別
    - 車位價格
    - 車位面積平方公尺
    - 車位所在樓層

租屋建物:
  檔案: 113Q1\a_lvr_land_c_build.csv
  行數: 7581
  欄位數: 9
  欄位列表:
    - 編號
    - 屋齡
    - 建物移轉面積平方公尺
    - 主要用途
    - 主要建材
    - 建築完成日期
    - 總層數
    - 建物分層
    - 移轉情形

租屋土地:
  檔案: 113Q1\a_lvr_land_c_land.csv
  行數: 507
  欄位數: 8
  欄位列表:
    - 編號
    - 土地位置
    - 土地移轉面積平方公尺
    - 使用分區或編定
    - 權利人持分分母
    - 權利人持分分子
    - 移轉情形
    - 地號

租屋停車場:
  檔案: 113Q1\a_lvr_land_c_park.csv
  行數: 455
  欄位數: 5
  欄位列表:
    - 編號
    - 車位類別
    - 車位價格
    - 車位面積平方公尺
    - 車位所在樓層

