子檔案結構分析結果
==================================================

建物檔案:
  檔案: 113Q1\a_lvr_land_a_build.csv
  行數: 14613
  欄位數: 9
  欄位列表:
    - 編號
    - 屋齡
    - 建物移轉面積平方公尺
    - 主要用途
    - 主要建材
    - 建築完成日期
    - 總層數
    - 建物分層
    - 移轉情形

土地檔案:
  檔案: 113Q1\a_lvr_land_a_land.csv
  行數: 9724
  欄位數: 8
  欄位列表:
    - 編號
    - 土地位置
    - 土地移轉面積平方公尺
    - 使用分區或編定
    - 權利人持分分母
    - 權利人持分分子
    - 移轉情形
    - 地號

停車場檔案:
  檔案: 113Q1\a_lvr_land_a_park.csv
  行數: 2973
  欄位數: 5
  欄位列表:
    - 編號
    - 車位類別
    - 車位價格
    - 車位面積平方公尺
    - 車位所在樓層

